<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>复合选择器</title>
  <style>
    /* 复合选择器 */
    /* 复合选择器建立在基础选择器之上，对基本选择器进行组合形成的。 */
    /* 复合选择器可以更准确、更高效的选择目标元素（标签）
       复合选择器是由两个或多个基础选择器，通过不同的方式组合而成的
       常用的复合选择器包括：后代选择器、子选择器、并集选择器、伪类选择器等等 */

    /* 后代选择器 */
    /* 后代选择器又称为包含选择器，可以选择父元素里面子元素。其写法就是把外层标签写在前面，内层标签写在
       后面，中间用空格分隔。当标签发生嵌套时，内层标签就成为外层标签的后代。 */
    /* 元素1 和 元素2 中间用空格隔开 */
    /*  元素1 是父级，元素2 是子级，最终选择的是元素2 */
    /* 元素2 可以是儿子，也可以是孙子等，只要是元素1 的后代即可 */
    /* 元素1 和 元素2 可以是任意基础选择器 */
    ol li{
      color: red;
    }  
    ol a{
      color: green;
      text-decoration: none;
      font-size: 18px;
    }
    ol li .a{
      color: antiquewhite;
    }
  </style>
</head>
<body>
  <ol>
    <li>我是儿子</li>
    <li>我是儿子</li>
    <li>我是儿子</li>
    <li><a href="#">孙子</a></li>
  </ol>
  <ol>
    <li>我是儿子</li>
    <li>我是儿子</li>
    <li>我是儿子</li>
    <li><a href="#" class="a">孙子</a></li>
  </ol>
  <ul>
    <li>我是儿子</li>
    <li>我是儿子</li>
    <li>我是儿子</li>
  </ul>
</body>
</html>