<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>复合选择器</title>
  <style>
    /* 子选择器 */
    /* 只能选择作为某元素的最近一级子元素。简单理解就是选亲儿子元素 */
    /* 元素1 > 元素2 { 样式声明 } */
    /* 元素1 和 元素2 中间用 大于号 隔开
       元素1 是父级，元素2 是子级，最终选择的是元素2
       元素2 必须是亲儿子，其孙子、重孙之类都不归他管. 你也可以叫他 亲儿子选择器 */
    div>a {
      color: aqua;
      text-decoration: overline;
    }
     /* 并集选择器 */
     /* 可以选择多组标签, 同时为他们定义相同的样式。通常用于集体声明 */
     /* 并集选择器是各选择器通过英文逗号（,）连接而成，任何形式的选择器都可以作为并集选择器的一部分 */
    /* 元素1 和 元素2 中间用逗号隔开
       逗号可以理解为和的意思
       并集选择器通常用于集体声明 */
    /* 并集选择器习惯竖着写！！！ */
    span,
    ul{
      color: rgb(14, 222, 118);
      font-size: 28px;
      /* text-align: center; */
      text-indent: 2em;
    }
  </style>
</head>
<body>
  <div>
    <a href="#">儿子</a>
    <p>
      <a href="#">孙子</a>
    </p>
  </div>
  <span>
    我是你爹
  </span>
  <ul>
    <li>你是我儿子</li>
  </ul>
</body>
</html>