<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>背景属性</title>
  <style>
    /* 背景图片位置 */
    /* 语法   background-position: x y; */
    /* 参数值        说明 */
    /* length       百分数 | 由浮点数字和单位标识符组成的长度值 */
    /* position     top|center|bottom|left|center|right 方位名词 */
    /* 注意事项：
    1.参数是方位名词
    (1)如果指定的两个值都是方位名词，则两个值前后顺序无关，比如 left top 和 top left 效果一致
    (2)如果只指定了一个方位名词，另一个值省略，则第二个值默认居中对齐
    2.参数是精确单位
    (1)如果参数值是精确坐标，那么第一个肯定是 x 坐标，第二个一定是 y 坐标
    (2)如果只指定一个数值，那该数值一定是 x 坐标，另一个默认垂直居中
    3.参数是混合单位
    (1)如果指定的两个值是精确单位和方位名词混合使用，则第一个值是 x 坐标，第二个值是 y 坐标 */
    div{
      width: 300px;
      height: 400px;
      background-color: bisque;
      background-image: url(../03_img/7.png);
      background-repeat: no-repeat;
    /* 如果指定的两个值都是方位名词，则两个值前后顺序无关 */
      /* background-position: top left; */
    /* 如果只指定了一个方位名词，另一个值省略 */
      /* background-position: center;  */
    /* 如果参数值是精确坐标，那么第一个肯定是 x 坐标，第二个一定是 y 坐标   */
      /* background-position: 20px 50px; */
    /* 如果只指定一个数值，那该数值一定是 x 坐标，另一个默认垂直居中 */
      /* background-position: 20px; */
    /* 如果指定的两个值是精确单位和方位名词混合使用，则第一个值是 x 坐标，第二个值是 y 坐标 */
      /* background-position: 10px center; */
      background-position: center 100px;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>