<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>背景图像固定</title>
  <style>
    /* 背景图像固定 */
    /* background-attachment 属性设置背景图像是否固定或者随着页面的其余部分滚动 */
    /* background-attachment 后期可以制作视差滚动的效果 */
    /* 语法   background-attachment: scroll | fixed */
    /* 参数          作用 */
    /* scroll       背景图像随对象内容滚动 */
    /* fixed        背景图像固定 */

    /* 复合属性 */
    /* 当使用简写属性时，没有特定的书写顺序,一般习惯约定顺序为： */
    /* background: 背景颜色 背景图片地址 背景平铺 背景图像滚动 背景图片位置; */
    /* background: transparent url(image.jpg) repeat-y fixed top ; */
    body{
      background: #ffffff url(../03_img/5.webp) no-repeat fixed center 50px;
    }
    p{
      font-size: 25px;
      color: #ffffff;
      text-align: center;
    }
  </style>
</head>
<body>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
  <p>天王盖地虎，宝塔镇河妖</p>
</body>
</html>