<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      margin 属性是用来设置元素的外边距的
      格式：（可以省略写）
            margin: 上边距 右边距 下边距 左边距;
            
            当左右边距值相同时，写法如下：
            margin: 上边距 左右边距 下边距;
            当上下边距值相同，左右边距值相同时，写法如下：
            margin: 上下边距 左右边距;
            当上下左右边距值均相同时，写法如下：
            margin: 属性值;
    */
    div {
      width: 250px;
      height: 250px;
      border: 1px solid black;
    }
    p {
      width: 50px;
      height: 50px;
      background-color: aqua;
      text-align: center;
      margin: 30px 40px 30px 50px;
    }
  </style>
</head>
<body>
  <div>
    <p>
      margin属性
    </p>
  </div>
</body>
</html>